<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="100dp">

        <EditText
            android:id="@+id/choose_city_edit"
            android:layout_marginTop="20dp"
            android:layout_width="250dp"
            android:inputType="text"
            android:hint="@string/choose_city"
            android:layout_height="30dp" />

        <Button
            android:id="@+id/query_city"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/search_icon"
            />

    </LinearLayout>

</LinearLayout>